#Databse Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/client_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.data.redis.repositories.enabled = false

#Database Credential
spring.datasource.username=restUser
spring.datasource.password=L@wrence1996

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.devtools.livereload.enabled=false
restart.include.clientCache=/my-cache-lib-[\\w-]+\\.jar

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 

#Jpa Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.lettuce.pool.max-active=7
#spring.redis.lettuce.pool.max-idle=7
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms
#
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=clientCache,allClientsCache
